# Backup_Site_Data
upon login, creates a timestamped targz of all my relevant site data
Upon logout, removes that targz

I'll break each block down a little bit better, though if you're a novice in bash, it's all somewhat self-explanatory.

Scripts go in your main user folder, whereas anything html goes in the public_html folder. 
gg no re
